# jgood

./: .gitignore  README.md  build.gradle  gradle-local-sample.properties  gradle-prod.properties  settings.gradle
modules/app/modules/app-common/: build.gradle
modules/app/modules/app-common/src/main/java/com/akarge/jgood/common/model/: Informing.java  InformingStatus.java  NumericEnum.java
modules/app/modules/app-common/src/main/java/com/akarge/jgood/common/util/: ConcurrentHashSet.java  JgStringUtils.java
modules/app/modules/app-common/src/test/java/com/akarge/jgood/common/util/: JgStringUtilTests.java
modules/app/modules/app-dao/: build.gradle
modules/app/modules/app-dao/src/main/config-template/: database.properties
modules/app/modules/app-dao/src/main/java/com/akarge/jgood/dao/: BsonCodec.java  DaoConstants.java  JgBaseDao.java  JgBaseMongoDao.java  JgMongoDao.java
modules/app/modules/app-dao/src/main/java/com/akarge/jgood/dao/bootstrap/: AppDaoConfiguration.java
modules/app/modules/app-dao/src/main/java/com/akarge/jgood/dao/informing/: InformingCodec.java  InformingMongoDao.java  InformingMongoDaoImpl.java
modules/app/modules/app-dao/src/main/java/com/akarge/jgood/dao/mongo/: CollectionInitializer.java  JgMongoClient.java  MongoConstants.java
modules/app/modules/app-dao/src/main/java/com/akarge/jgood/dao/mongo/initializer/: InformingCollectionInitializer.java
modules/app/modules/app-dao/src/test/java/com/akarge/jgood/dao/: AppDaoTestConfiguration.java  InformingMongoDaoTests.java
modules/app/modules/app-dao/src/test/resources/: test_database.properties
modules/app/modules/app-rest/: build.gradle
modules/app/modules/app-rest/src/main/config-template/: app.properties
modules/app/modules/app-rest/src/main/java/com/akarge/jgood/rest/bootstrap/: AppInitializer.java  AppRestConfiguration.java  SecurityWebApplicationInitializer.java
modules/app/modules/app-rest/src/main/java/com/akarge/jgood/rest/controller/: RestControllerBase.java
modules/app/modules/app-rest/src/main/java/com/akarge/jgood/rest/controller/informing/: InformingControllerBase.java  InformingControllerV1.java  InformingControllerV2.java
modules/app/modules/app-rest/src/main/java/com/akarge/jgood/rest/controller/informing/request/: InformingRequest.java
modules/app/modules/app-rest/src/main/java/com/akarge/jgood/rest/controller/informing/response/: InformingListResponse.java  InformingModel.java
modules/app/modules/app-rest/src/main/java/com/akarge/jgood/rest/controller/user/: UserController.java
modules/app/modules/app-rest/src/main/java/com/akarge/jgood/rest/controller/user/response/: UserProfileResponse.java
modules/app/modules/app-rest/src/main/java/com/akarge/jgood/rest/error/: JgExceptionResolver.java
modules/app/modules/app-rest/src/main/java/com/akarge/jgood/rest/security/: JgSavedRequestAwareAuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java  SecurityJavaConfig.java
modules/app/modules/app-service/: build.gradle
modules/app/modules/app-service/src/main/java/com/akarge/jgood/service/: BaseJgoodService.java  JgService.java
modules/app/modules/app-service/src/main/java/com/akarge/jgood/service/bootstrap/: AppServiceConfiguration.java  ServiceBeans.java
modules/app/modules/app-service/src/main/java/com/akarge/jgood/service/informing/: InformingService.java  InformingServiceImpl.java
modules/app/modules/app-service/src/test/config-template/: test_service.properties
modules/app/modules/app-service/src/test/java/com/akarge/jgood/service/: AppServiceTestConfiguration.java  InformingServiceTests.java
modules/web/: build.gradle  karma.conf.js  package.json
modules/web/src/main/webapp/: _index_html_body.html  index_dev.html
modules/web/src/main/webapp/app/: app_first.js
modules/web/src/main/webapp/app/common/: utils.js
modules/web/src/main/webapp/app/common/directive/: formGroupDir.js
modules/web/src/main/webapp/app/common/directive/partial/: formGroup.html
modules/web/src/main/webapp/app/common/filter/: text.js
modules/web/src/main/webapp/app/common/interceptor/: securityInterceptor.js  urlPlaceHolderInterceptor.js
modules/web/src/main/webapp/app/common/partial/: dialogAlert.html  dialogConfirm.html  dialogConfirmDelete.html  formDlg.html  partialInfoDialog.html
modules/web/src/main/webapp/app/common/provider/: ResolveProvider.js
modules/web/src/main/webapp/app/common/service/: errorsService.js  popupService.js  textsService.js
modules/web/src/main/webapp/app/modules/dashboard/: DashboardCtrl.js
modules/web/src/main/webapp/app/modules/informing/: InformingListCtrl.js  ReportUsCtrl.js  informingService.js
modules/web/src/main/webapp/app/modules/informing/partial/: list.html  reportus.html  thankyou.html
modules/web/src/main/webapp/app/modules/main/: LoginCtrl.js  MainCtrl.js  authService.js  minimalizaSidebar.js  moduleConfig.js  moduleRun.js  sideNavigation.js
modules/web/src/main/webapp/app/modules/main/partial/: content.html  footer.html  home.html  login.html  navigation.html  topnavbar.html
modules/web/src/main/webapp/assets/css/: style.css
modules/web/src/main/webapp/ext/angular-fn/: angular-fn.js
modules/web/src/main/webapp/ext/angular-fn/fn-block-ui/: fn-block-ui.js
modules/web/src/main/webapp/ext/angular-fn/fn-permission/: fn-permission.js
modules/web/src/main/webapp/ext/angular-fn/fn-trim/: fn-trim.js
modules/web/src/main/webapp/resources/locales/: tr.json
modules/web/src/main/webapp/test/service/: authServiceSpec.js
