<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description" content="Java For Good">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="author" content="Ramazan Karakaya">

	<link type="text/css" rel="stylesheet" href="css/all.css"/>
</head>
<body>
	<div ng-cloak class="container-fluid no-internet-connection" ng-class="{show: network.failure}">
    <div class="row">
        <div clasS="col-md-6 col-md-offset-3">
            <div class="alert alert-danger">
                <p><b>
                    <i style="font-size:20px;" class="fa fa-exclamation-circle" aria-hidden="true"></i>
                    &nbsp;&nbsp;We are unable to connect to Jgood servers... Please check your internet connection!
                </b></p>
            </div>
        </div>
    </div>
</div>

<div class="beforeJgLoaded" ng-if="!isJgLoaded">
    <div class="colorful-spinner"></div>
    <div class="welcome-title">Welcome to JGood</div>
</div>

<div>
    <!-- Main view  -->
    <div ui-view auto-scroll="false"></div>

    <script type="text/ng-template" id="fnBlockUiDefaultTemplate.html">
        <div class="fn-block-ui-overlay"></div>
        <div class="fn-block-ui-message-container" aria-live="assertive" aria-atomic="true">
            <div class="fn-block-ui-message" style="background-color:inherit;"><img style="width:30px;height:30px;" src="assets/img/wait.gif"></div>
        </div>
    </script>
</div>


	<script type="text/javascript" src="js/vendor.min.js"></script>
	<script type="text/javascript" src="js/jgood.min.js"></script>
<script type="text/javascript">
	angular.module('jgood').constant('jg.webProperties',{test_msg:'test message',apiPrefix:'/api/v1',});
	angular.element(document).ready(function () {angular.bootstrap($('html')[0], ['jgood']);});
</script>
</body></html>