<style type="text/css">
    body {
        background-color: #F3F3F4;
        display: flex;
        justify-content: center;
        align-items: center;
    }
</style>

<div class="middle-box text-center loginscreen animated fadeInDown">
    <div>
        <div>
            <img alt="Jgood" class="jgood-logo" src="assets/img/logo.png">
        </div>
        <p>&nbsp;</p>

        <div ng-if="ctrl.loginError">
            <p class="text-danger text-left">{{ctrl.loginError}}</p>
        </div>

        <form novalidate class="m-t" role="form" name="loginForm" ng-submit="login()">
            <div class="form-group">
                <input type="email" valid-email class="form-control" placeholder="Email" required ng-model="ctrl.credentials.username">
            </div>

            <div class="form-group">
                <input type="password" class="form-control" placeholder="Password" required ng-model="ctrl.credentials.password">
            </div>

            <button type="submit" ng-disabled="ctrl.loginSubmitted || loginForm.$invalid" class="btn btn-primary block full-width m-b">{{'general.login'|text}}</button>
        </form>

    </div>
</div>