<div class="row border-bottom">
    <nav class="navbar navbar-static-top" role="navigation" style="margin-bottom: 0">
        <div class="navbar-header">
            <span minimaliza-sidebar></span>
        </div>

        <ul class="nav navbar-top-links navbar-right">
            <li>
                <strong>{{username}}</strong></br>
            </li>
            <li>
                <a ng-click="ctrl.logout()">
                    <i class="fa fa-sign-out"></i> Log out
                </a>
            </li>
        </ul>

    </nav>
</div>